HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 10 Jun 2021 17:59:06 GMT
Content-Type: application/json
Content-Length: 68

{"keys":["doc1","YqCNIyUvsCdjhgBwulHLGJ0LYRs","doc5","doc2","doc3"]}HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvo/tvVgCEUpkzGNlWHLW7BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23455>; rel="up"
Last-Modified: Thu, 10 Jun 2021 17:53:40 GMT
ETag: "7kPhQI8t6AgJmwLxh1hJG2"
Date: Thu, 10 Jun 2021 17:59:59 GMT
Content-Type: application/json
Content-Length: 19

{"one_field": true}